function [ platesArray ] = getPlatesInfo()

% INFORMACION DE LA PLACA AC0386
AC0386 = Placa;
AC0386.id ='AC0386';
AC0386.centro = 19;
AC0386.angulo = 3.9794;
AC0386.wstars = [23,25,26,27,28,29,30,32,33,41,42,43,44,45];
% INFORMACION DE LA PLACA AC0388
AC0388 = Placa;
AC0388.id ='AC0388';
AC0388.centro = 36;
AC0388.angulo = 3.9794;
AC0388.wstars = [24,25,26,27,28,29,34,35];
% INFORMACION DE LA PLACA AC0382
AC0382 = Placa;
AC0382.id ='AC0382';
AC0382.centro = 13;
AC0382.angulo = 3.9794;
AC0382.wstars = [6,21,22,23,24,25,26,27,28,29,30,31,32,47,48,49,50];
% INFORMACION DE LA PLACA AC0381
AC0381 = Placa;
AC0381.id ='AC0381';
AC0381.centro = 43;
AC0381.angulo = 3.9794;
AC0381.wstars = [1,20,21,48,49,50];
% INFORMACION DE LA PLACA AC0387
AC0387 = Placa;
AC0387.id ='AC0387';
AC0387.centro = 26;
AC0387.angulo = 3.9794;
AC0387.wstars = [3,8,9,10,11,12,21,22,23,24,29];
% INFORMACION DE LA PLACA AC0359
AC0359 = Placa;
AC0359.id ='AC0359';
AC0359.centro = 34;
AC0359.angulo = 3.9794;
AC0359.wstars = [11,15,16];
% INFORMACION DE LA PLACA AC0366
AC0366 = Placa;
AC0366.id ='AC0366';
AC0366.centro = 28;
AC0366.angulo = 3.9794;
AC0366.wstars = [10];
% INFORMACION DE LA PLACA AC0389
AC0389 = Placa;
AC0389.id ='AC0389';
AC0389.centro = 22;
AC0389.angulo = 0.8183;
AC0389.wstars = [39];
% INFORMACION DE LA PLACA AC0359
AC0359B = Placa;
AC0359B.id ='AC0359';
AC0359B.centro = 33;
AC0359B.angulo = 3.9794;
AC0359B.wstars = [3,24,25];
% INFORMACION DE LA PLACA AC1739N
AC1739N = Placa;
AC1739N.id ='AC1739Normal';
AC1739N.centro = 21;
AC1739N.angulo = 0.8183;
% INFORMACION DE LA PLACA AC1739R
AC1739R = Placa;
AC1739R.id ='AC1739Rotadas';
AC1739R.centro = 21;
AC1739R.angulo = 2.3891;
% INFORMACION DE LA PLACA AC4943N
AC4943N = Placa;
AC4943N.id ='AC4943Normal';
AC4943N.centro = 26;
AC4943N.angulo = 0.8183;
% INFORMACION DE LA PLACA AC4943R
AC4943R = Placa;
AC4943R.id ='AC4943Rotadas';
AC4943R.centro = 26;
AC4943R.angulo = 2.3891;

% Arreglo de placas
platesArray = [AC0386,AC0388, AC0382, AC0381, AC0387, AC0359, AC0366,...
    AC0389, AC0359, AC1739N, AC1739R, AC4943N, AC4943R]; 




end

